<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/robo_hype"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/robohype" />

    <item
        android:id="@+id/robo_gallery"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/robogalery" />

    <item
        android:id="@+id/about_kuyan"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/about_kuyan" />

</menu>
